<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<style>
#main {
	height: 250px;
	width: 772px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	position: relative;
	margin: 100px 50px 0 0;
	color: #fff;
}

#container {
	height: 250px;
	width: 252px;
	margin-top: 100px;
	margin-left: 400px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	position: relative;
	cursor: pointer;
}
#rels {
	position: absolute;
	top: 36px;
	left: 4px;
}
#rels .a {
	font-size: 80px;
	color: #333;
	cursor: pointer;
}
#rels .a_2 {
	font-size: 108px;
}
#rels .a_3 {
	font-size: 140px;
}
#container i.fa {
	position: absolute;
	top: 172px;
	left: 106px;
	color: #333;
	font-size: 64px;
}

</style>

<body>
	<div id="main">
		<div id="container">

			<div id="rels">
				<span class="a a_1">A</span>
				<span class="a a_2">A</span>
				<span class="a a_3">A</span>
			</div>

			<i class="fa fa-hand-o-up"></i>

		</div>

	</div>
</body>