<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<style>
#main {
	margin-top: 100px;
	margin-left: 100px;
	color: #fff;
	font-weight: bold;
	font-family: Verdana;
}


#container {
	height: 252px;
	width: 252px;
	margin-top: 100px;
	margin-left: 100px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	position: relative;
	border: 2px solid #333;
	cursor: pointer;
}
#rels {
	position: absolute;
	top: 36px;
	left: 4px;
}
#rels .a {
	font-size: 80px;
	color: #333;
	cursor: pointer;
}
#rels .a_2 {
	font-size: 108px;
}
#rels .a_3 {
	font-size: 140px;
}
#container i.fa {
	position: absolute;
	top: 172px;
	left: 106px;
	color: #333;
	font-size: 64px;
}


#container2 {
	height: 126px;
	width: 126px;
	margin-top: 100px;
	margin-left: 100px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	position: relative;
	border: 1px solid #333;
	cursor: pointer;
}
#rels2 {
	position: absolute;
	top: 22px;
	left: 2px;
}
#rels2 .a {
	font-size: 40px;
	color: #333;
	cursor: pointer;
}
#rels2 .a_2 {
	font-size: 52px;
}
#rels2 .a_3 {
	font-size: 64px;
}
#container2 i.fa {
	position: absolute;
	top: 85px;
	left: 54px;
	color: #333;
	font-size: 32px;
}

</style>


<body>
	<div id="main">
		<div id="container">

			<div id="rels">
				<span class="a a_1">A</span>
				<span class="a a_2">A</span>
				<span class="a a_3">A</span>
			</div>

			<i class="fa fa-hand-o-up"></i>

		</div>

		<div id="container2">

			<div id="rels2">
				<span class="a a_1">A</span>
				<span class="a a_2">A</span>
				<span class="a a_3">A</span>
			</div>

			<i class="fa fa-hand-o-up"></i>

		</div>

	</div>
</body>
